# Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
architect/: proguard-rules.pro
architect/src/androidTest/java/com/ddq/architect/: ExampleInstrumentedTest.java
architect/src/main/: AndroidManifest.xml
architect/src/main/java/com/ddq/architect/error/: BaseError.java  BusError.java  DataError.java  ErrorFactory.java  ErrorState.java  NetworkError.java  SessionTimeOutError.java
architect/src/main/java/com/ddq/architect/view/: IBaseView.java  ICount.java  IProgress.java
architect/src/test/java/com/ddq/architect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ddq/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ddq/lib/presenter/: BasePresenter.java  MvpPresenter.java
lib/src/main/java/com/ddq/lib/simple/: SimpleActivityLifecycleCallback.java  SimpleAnimatorListener.java  SimpleTextWatcher.java
lib/src/main/java/com/ddq/lib/ui/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
lib/src/main/java/com/ddq/lib/util/: CountUtil.java  DataUtil.java  DateUtil.java  DimensionUtil.java  EncryptUtil.java  FinishOptions.java  RegexUtil.java  SystemVersionUtil.java
lib/src/main/java/com/ddq/lib/view/: IBroadcastDataView.java  ICommitSuccessView.java  ICount.java  IMessageView.java  IPreferenceView.java  IProgress.java  IReceiverView.java  ITransactionView.java  MvpView.java
lib/src/test/java/com/ddq/lib/: ExampleUnitTest.java
mvp/src/androidTest/java/com/ddq/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ddq/mvp/presenter/: MvpPresenter.java
mvp/src/main/java/com/ddq/mvp/ui/: MvpActivity.java
mvp/src/main/java/com/ddq/mvp/view/: MvpView.java
mvp/src/test/java/com/ddq/mvp/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/ddq/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/ddq/net/: CookieManager.java  CookieMatcher.java  DateCalibrate.java  NetworkClient.java  Session.java  UrlFormatter.java
net/src/main/java/com/ddq/net/error/: BaseError.java  BusError.java  BusinessError.java  DataError.java  ErrorFactory.java  ErrorState.java  NetworkError.java  SessionTimeOutError.java
net/src/main/java/com/ddq/net/exception/: ParseException.java
net/src/main/java/com/ddq/net/request/: DataCallback.java  DataRepository.java  DataSource.java  HttpMethod.java  LocalDataSource.java  Params.java  RemoteDataSource.java  Request.java  RequestParams.java  SimpleCallback.java  UIDataCallback.java
net/src/main/java/com/ddq/net/request/callback/: DataCallback.java  IgnoreErrorCallback.java  SimpleCallback.java
net/src/main/java/com/ddq/net/response/: DateCalibrateManager.java  ResponseHandler.java  SessionManager.java
net/src/main/java/com/ddq/net/response/annotation/: Code.java  Data.java  Message.java
net/src/main/java/com/ddq/net/response/parser/: BaseParser.java  BeanParser.java  FileParser.java  JsonParser.java  Parser.java  TokenHelper.java
net/src/main/java/com/ddq/net/util/: IOUtil.java  Logger.java  ThreadPool.java
net/src/main/java/com/ddq/net/view/: ICount.java  IErrorView.java  IProgress.java
net/src/test/java/com/ddq/net/: ExampleUnitTest.java
